Starting keys: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 5]
[(0, {'keys': [1], 'lock': 4}),
 (1, {'keys': [2], 'lock': 2}),
 (2, {'keys': [3], 'lock': 1}),
 (3, {'keys': [], 'lock': 1}),
 (4, {'keys': [4, 4, 3, 2], 'lock': 3}),
 (5, {'keys': [5, 1, 1, 5], 'lock': 3}),
 (6, {'keys': [5], 'lock': 3}),
 (7, {'keys': [], 'lock': 3}),
 (8, {'keys': [], 'lock': 3}),
 (9, {'keys': [], 'lock': 5}),
 (10, {'keys': [], 'lock': 3}),
 (11, {'keys': [3, 1], 'lock': 1}),
 (12, {'keys': [3, 4], 'lock': 1}),
 (13, {'keys': [2], 'lock': 2}),
 (14, {'keys': [2, 3, 4], 'lock': 1})]
Orderable chests: [0, 1, 2, 4, 5, 6, 11, 12, 13, 14]
Suffix chests [3, 7, 8, 9, 10]
Terminal keys: [1, 3, 3, 3, 5]
Using [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5] to open [1, 3, 3, 3, 5]
Case #1: 2 5 12 14 1 3 6 7 13 15 4 8 9 10 11
Starting keys: [1, 3, 5, 5]
[(0, {'keys': [2, 6, 2], 'lock': 5}),
 (1, {'keys': [4, 4], 'lock': 2}),
 (2, {'keys': [3], 'lock': 4}),
 (3, {'keys': [2, 2, 5, 6, 5], 'lock': 2}),
 (4, {'keys': [], 'lock': 3}),
 (5, {'keys': [4], 'lock': 2}),
 (6, {'keys': [], 'lock': 2}),
 (7, {'keys': [4, 1, 4, 2, 3], 'lock': 1}),
 (8, {'keys': [], 'lock': 6}),
 (9, {'keys': [6, 2], 'lock': 5})]
Orderable chests: [0, 1, 2, 3, 5, 7, 9]
Suffix chests [4, 6, 8]
Terminal keys: [2, 3, 6]
Using [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6] to open [2, 3, 6]
Case #2: 8 1 4 2 3 6 10 5 7 9
Starting keys: [1, 3]
[(0, {'keys': [], 'lock': 1}),
 (1, {'keys': [], 'lock': 3}),
 (2, {'keys': [3, 3, 2], 'lock': 3}),
 (3, {'keys': [], 'lock': 2}),
 (4, {'keys': [], 'lock': 1}),
 (5, {'keys': [1, 3], 'lock': 3}),
 (6, {'keys': [3, 2, 2], 'lock': 3}),
 (7, {'keys': [1], 'lock': 2}),
 (8, {'keys': [1], 'lock': 3}),
 (9, {'keys': [3, 3, 1, 2], 'lock': 1}),
 (10, {'keys': [], 'lock': 2}),
 (11, {'keys': [1, 2], 'lock': 2}),
 (12, {'keys': [3, 1, 1], 'lock': 3}),
 (13, {'keys': [], 'lock': 2}),
 (14, {'keys': [], 'lock': 1}),
 (15, {'keys': [1], 'lock': 3}),
 (16, {'keys': [2, 1], 'lock': 3}),
 (17, {'keys': [3, 1, 1], 'lock': 2}),
 (18, {'keys': [1, 1, 3], 'lock': 1}),
 (19, {'keys': [2], 'lock': 2})]
Orderable chests: [2, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19]
Suffix chests [0, 1, 3, 4, 10, 13, 14]
Terminal keys: [1, 1, 1, 2, 2, 2, 3]
Using [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3] to open [1, 1, 1, 2, 2, 2, 3]
Case #3: 3 6 7 10 12 13 19 20 8 9 16 17 18 1 2 4 5 11 14 15
Starting keys: [2, 13]
[(0, {'keys': [1, 9, 20, 18], 'lock': 12}),
 (1, {'keys': [15], 'lock': 16}),
 (2, {'keys': [8], 'lock': 7}),
 (3, {'keys': [8, 3], 'lock': 5}),
 (4, {'keys': [17, 17], 'lock': 9}),
 (5, {'keys': [9, 10], 'lock': 18}),
 (6, {'keys': [7, 2], 'lock': 14}),
 (7, {'keys': [18], 'lock': 13}),
 (8, {'keys': [14], 'lock': 8}),
 (9, {'keys': [15, 1, 8], 'lock': 3}),
 (10, {'keys': [11], 'lock': 4}),
 (11, {'keys': [8, 12], 'lock': 6}),
 (12, {'keys': [20], 'lock': 15}),
 (13, {'keys': [9, 16], 'lock': 10}),
 (14, {'keys': [1, 6, 6], 'lock': 1}),
 (15, {'keys': [4], 'lock': 19}),
 (16, {'keys': [5, 19], 'lock': 2}),
 (17, {'keys': [3, 12], 'lock': 11}),
 (18, {'keys': [9, 19, 6, 7], 'lock': 17}),
 (19, {'keys': [5], 'lock': 20})]
Orderable chests: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Suffix chests []
Terminal keys: []
Using [1, 1, 2, 3, 5, 6, 6, 7, 8, 8, 8, 9, 9, 9, 12, 15, 17, 18, 19, 20] to open []
Case #4: 8 6 5 14 2 13 17 4 9 7 3 10 15 12 1 16 11 18 19 20
Starting keys: [1, 2, 2, 3, 3]
[(0, {'keys': [], 'lock': 2}),
 (1, {'keys': [3, 2, 1], 'lock': 1}),
 (2, {'keys': [3], 'lock': 1}),
 (3, {'keys': [], 'lock': 1}),
 (4, {'keys': [], 'lock': 3}),
 (5, {'keys': [2], 'lock': 3}),
 (6, {'keys': [3, 3, 1], 'lock': 3}),
 (7, {'keys': [], 'lock': 1}),
 (8, {'keys': [1, 2], 'lock': 2}),
 (9, {'keys': [], 'lock': 1}),
 (10, {'keys': [], 'lock': 3}),
 (11, {'keys': [3], 'lock': 3}),
 (12, {'keys': [2, 1], 'lock': 3}),
 (13, {'keys': [3], 'lock': 2}),
 (14, {'keys': [3], 'lock': 1})]
Orderable chests: [1, 2, 5, 6, 8, 11, 12, 13, 14]
Suffix chests [0, 3, 4, 7, 9, 10]
Terminal keys: [1, 1, 1, 2, 3, 3]
Case #5: IMPOSSIBLE
Starting keys: [1, 1, 1]
[(0, {'keys': [], 'lock': 2}),
 (1, {'keys': [], 'lock': 1}),
 (2, {'keys': [2, 1], 'lock': 1}),
 (3, {'keys': [1, 2, 1], 'lock': 2}),
 (4, {'keys': [], 'lock': 2}),
 (5, {'keys': [2, 1], 'lock': 2}),
 (6, {'keys': [1, 2, 2, 2], 'lock': 1}),
 (7, {'keys': [], 'lock': 1}),
 (8, {'keys': [2], 'lock': 2}),
 (9, {'keys': [1, 1], 'lock': 2})]
Orderable chests: [2, 3, 5, 6, 8, 9]
Suffix chests [0, 1, 4, 7]
Terminal keys: [1, 1, 2, 2]
Using [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2] to open [1, 1, 2, 2]
Case #6: 3 4 6 7 9 10 1 2 5 8
Starting keys: [1, 2]
[(0, {'keys': [3, 2, 3], 'lock': 4}),
 (1, {'keys': [], 'lock': 4}),
 (2, {'keys': [2], 'lock': 3}),
 (3, {'keys': [], 'lock': 1}),
 (4, {'keys': [1, 1], 'lock': 3}),
 (5, {'keys': [1, 1, 4], 'lock': 2}),
 (6, {'keys': [3], 'lock': 4}),
 (7, {'keys': [1, 1, 3], 'lock': 4}),
 (8, {'keys': [4, 4, 4, 2, 3], 'lock': 4}),
 (9, {'keys': [1], 'lock': 4}),
 (10, {'keys': [2, 4], 'lock': 3}),
 (11, {'keys': [3, 1], 'lock': 4}),
 (12, {'keys': [4], 'lock': 1}),
 (13, {'keys': [], 'lock': 1}),
 (14, {'keys': [1, 1, 3, 3], 'lock': 1}),
 (15, {'keys': [3, 2, 2], 'lock': 2}),
 (16, {'keys': [2], 'lock': 3}),
 (17, {'keys': [1, 2], 'lock': 2}),
 (18, {'keys': [1, 1], 'lock': 3}),
 (19, {'keys': [1, 3], 'lock': 2})]
Orderable chests: [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19]
Suffix chests [1, 3, 13]
Terminal keys: [1, 1, 4]
